spring.application.name=demo
file.upload-dir=uploads
file.base-url=http://example.com/files

# W??cz H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja bazy H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatyczne tworzenie i usuwanie schematu
spring.jpa.hibernate.ddl-auto=update

jwt.secret=dF7!zP2#kL9$qW5%vR8&mX4^sY3*gU6(
jwt.expiration=86400000

